<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <title>Pulse Ox Web</title>
    <meta name="description" content="Pulseox Web" />
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <main id="root"></main>
    <div id ="rect" class='red'></div>
    <br>
    <div id="avgColor"></div>
    <p id="fps"></p>
    <p id="workerFPS"></p>
<!--      <img id="photo" src=""  width="640" >
   <canvas id="frame" width="640" height="480"></canvas> -->
   <button type="button" id="start">Start</button><br>
   <button type="button" id="stop">Stop</button>

    <script src="/src/index.js"></script>
</body>

</html>